#Local database
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password

#Heroku database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Trello configuration
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=51661a110c712a68c897b4db33c18ce6
trello.app.token=20ddb65cf1bb7ddfa4fd9176c1c3ceef0ce015bebae4ead739d27be71c38a113
trello.username=/members/mizaniewiczspm

#Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaniewiczkodilla@gmail.com
spring.mail.password=kodillapassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Adminstrator
admin.name=Kodilla User
admin.mail=mizaniewicz@gmail.com

#Company
company.name=Kodilla
company.address=Wroc³aw, ul. Rac³awicka 13

#Actuator
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false

#Actuator info
info.app.name=Task Application
info.app.description=Kodilla Course Application
info.app.version=1.0.0
info.app.owner.name=Miroslaw
info.app.owner.surname=Zaniewicz
info.app.administrator.email=admin@email.com
info.app.administrator.address.street=Black street
info.app.administrator.address.number=11
info.company.name=Kodilla
info.company.goal=Make world a better place
info.company.email=kodilla@email.com
info.company.phone=111222333
